<?php
// Member Management Options
$locale['400'] = "Управление пользователями";
$locale['401'] = "Пользователь";
$locale['402'] = "Добавить участника";
$locale['403'] = "Тип";
$locale['404'] = "Действия";
$locale['405'] = "Просмотреть";
$locale['406'] = "Изменить";
$locale['407'] = "Активировать";
$locale['408'] = "Разблокировать";
$locale['409'] = "Заблокировать";
$locale['410'] = "Удалить";
$locale['411'] = "Нет участников %s";
$locale['412'] = " начинающихся с ";
$locale['413'] = " соответствующих ";
$locale['414'] = "Показать всех";
$locale['415'] = "Искать участника:";
$locale['416'] = "Поиск";
$locale['417'] = "Выберите действие";
$locale['418'] = "Отмена";
$locale['419'] = "Восстановить";
// Ban/Unban/Delete Member
$locale['420'] = "Блокировка установлена";
$locale['421'] = "Блокировка снята";
$locale['422'] = "Участник удалён";
$locale['423'] = "Уверены в удалении этого участника?";
$locale['424'] = "Участник активирован";
$locale['425'] = "<h2>Внимание!</h2><br />
Вы собираетесь удалить участника <strong>%s</strong> !<br />
Следующее содержимое, <u>опубликованное этим участником</u> на сайте, будет удалено при продолжении:<br />
- Статьи<br />
- Новости<br />
- Темы форума. Заметьте, что сообщения других пользоваталей в начатых им темах тожек будут удалены, включая голосования в опросах и вложения в сообщениях в этих темах.<br />
- Сообщения на форуме<br />
- Вложения на форуме<br />
- Комментарии<br />
- Личные сообщения, принятые или отправленные им<br />
- Голосования в опросах<br />
- Выставленные оценки<br />
Если это не спамер, рекомендуется заблокировать, приостановить, отменить или анонимизировать его учётную запись.<br />
<br />
Вы уверены в удалении этого пользователя?<br />";
$locale['426'] = "Да";
$locale['427'] = "Нет";
// Edit Member Details
$locale['430'] = "Изменить участника";
$locale['431'] = "Данные участника обновлены";
$locale['432'] = "Вернуться к управлению пользователями";
$locale['433'] = "В начало админпанели";
$locale['434'] = "Невозможно обновить данные участника:";
// Extra Edit Member Details form options
$locale['440'] = "Сохранить изменения";
// Update Profile Errors
$locale['450'] = "Невозможно изменить главного администратора.";
$locale['451'] = "Следует указать имя пользователя и электропочту.";
$locale['452'] = "Имя пользователя содержит недопустимые символы.";
$locale['453'] = "Имя пользователя ".(isset($_POST['user_name']) ? $_POST['user_name'] : "")." уже занято.";
$locale['454'] = "Некорректный адрес электропочты.";
$locale['455'] = "Адрес электропочты ".(isset($_POST['user_email']) ? $_POST['user_email'] : "")." уже используется.";
$locale['456'] = "Новый пароль и подтверждение не совпадают.";
$locale['457'] = "Некорректный пароль, используйте только английские буквы и цифры.<br />
Минимальная длина пароля &ndash; 6 знаков.";
$locale['458'] = "<strong>Внимание:</strong> неожиданное выполнение скрипта.";
// View Member Profile
$locale['470'] = "Профиль участника";
$locale['472'] = "Статистика";
$locale['473'] = "группы";
// Add Member Errors
$locale['480'] = "Добавить участника";
$locale['481'] = "Учётная запись создана.";
$locale['482'] = "Учётная запись не может быть создана.";
// Suspension Log 
$locale['510s'] = "Журнал приостановок для ";
$locale['511s'] = "Для этого участника нет записей в журнале приостановок.";
$locale['512s'] = "Предыдущие приостановки для ";
$locale['513'] = "Нет."; // as in number
$locale['514'] = "Дата";
$locale['515'] = "Причина";
$locale['516'] = "Приостановить администратора";
$locale['517'] = "Системное действие";
$locale['518'] = "Вернуться к профилю";
$locale['519'] = "Журнал приостановок для этого пользователя ";
$locale['520'] = "Восстановлен: ";
$locale['521'] = "IP-адрес: ";
$locale['522'] = "Не восстановлен";
$locale['540'] = "Ошибка";
$locale['541'] = "Ошибка: Следует указать причину приостановки!";
$locale['542'] = "Ошибка: Следует указать причину блокировки по безопасности!";
// User Management Admin
$locale['550'] = "Приостановить пользователя: ";
$locale['551'] = "Длительность в днях:";
$locale['552'] = "Причина:";
$locale['553'] = "Приостановить";
$locale['554'] = "Для этого участника в журнале приостановок нет записей.";
$locale['555'] = "Если вы решите, что этот пользователь должен быть заблокирован, нажмите &laquo;Блокировка&raquo;.";
$locale['556'] = "Снять приостановку пользователя: ";
$locale['557'] = "Снять приостановку";
$locale['558'] = "Снять блокировку пользователя: ";
$locale['559'] = "Снять блокировку ";
$locale['560'] = "Снять блокировку пользователя по безопасности: ";
$locale['561'] = "Снять блокивроку по безопасности";
$locale['562'] = "Заблокировать пользователя: ";
$locale['563'] = "Заблокировать пользователя по безопасности: ";
$locale['585a'] = "Пожалуйста, укажите причину установки или снятия блокировки ";
$locale['566'] = "Блокировка снята";
$locale['568'] = "Блокировка по безопасности установлена";
$locale['569'] = "Блокировка по безопаности снята";
$locale['572'] = "Участник приостановлен";
$locale['573'] = "Приостановка снята";
$locale['574'] = "Участник деактивирован";
$locale['575'] = "Участник активирован повторно";
$locale['576'] = "Учётная запись отменена";
$locale['577'] = "Отмена учётной записи снята";
$locale['578'] = "Учётная запись отменена и анонимизирована";
$locale['579'] = "Анонимизация учётной записи снята";
$locale['580'] = "Деактивировать неактивных пользователей";
$locale['581'] = "Вы имеете более чем 50 неактивных пользователей и процесс деактивации придётся запустить <strong>%d раз</strong>.";
$locale['582'] = "Активировать повторно";
$locale['583'] = "Восстановить";
$locale['584'] = "Выберите новый статус";
$locale['585'] = "Этот участник был заблокирован по безопасности! Вы уверены в необходимости снять с него блокивроку сейчас?";
$locale['590'] = "Приостановить";
$locale['591'] = "Снять приостановку";
$locale['592'] = "приостановка";
$locale['593'] = "снятие приостановки";
$locale['594'] = "Пожалуйста, укажите причину, по которой вы ";
$locale['595'] = " для пользователя ";
$locale['596'] = "Длительность:";
$locale['600'] = "Блокировка по безопасности";
$locale['601'] = "блокирование по безопасности";
$locale['602'] = "Снять блокировку";
$locale['603'] = "снятие блокировки";
$locale['604'] = "Причина:";
// Deactivation System
$locale['610'] = "<strong>Пользователь %d(s)</strong> не входил на сайт <strong>%d дней(s)</strong> и был отмечен как неактивный. 
При деактивации пользователей они будут иметь <strong>%d дней</strong> до %s.";
$locale['611'] = "Пожалуйста, примите к сведению, что некоторые пользователи добавили на сайт содержимое, такое как сообщения на форуме, комментарии, фотографии и т.д.
При удалении деактивированных пользователей это содержимое будет также удалено.";
$locale['612'] = "пользователь";
$locale['613'] = "пользователи";
$locale['614'] = "Деактивировать";
$locale['615'] = "удалён безвозвратно";
$locale['616'] = "анонимизировать";
$locale['617'] = "Внимание:";
$locale['618'] = "Для предотвращения потери данных настоятельно рекомендуется изменить действия для деактивации с удаления на анонимизацию!";
$locale['619'] = "Это можно сделать здесь.";
$locale['620'] = "анонимизировать";
$locale['621'] = "Автоматическая деактивация для неактивных пользователей.";
