<?php
// Error messages
$locale['500'] = "Произошла ошибка";
$locale['501'] = "Ссылка для повторной активации, по которой Вы перешли, больше не действительна.<br /><br />
Свяжитесь с администратором сайта по электропочте <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a>, если вы хотите запросить ручную повторную активацию.";
$locale['502'] = "Ссылка для повторной активации, по которой Вы перешли, неверная!<br /><br />
Свяжитесь с администратором сайта по электропочте <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a>, если вы хотите запросить ручную повторную активацию.";
$locale['503'] = "Ссылка для повторной активации, которую Вы открыли, не сработала для активации ТВашей учётной записи.<br />
Возможно, Ваша учётная запись уже активирована, в таком случае Вы можете <a href='".$settings['siteurl']."login.php'>войти на сайт</a>.<br /><br />
Если Вы не смогли войти, свяжитесь с администратором сайта по электропочте <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a>, если вы хотите запросить ручную повторную активацию.";
// Send confirmation mail
$locale['504'] = "Учётная запись повторно активирована на сайте ".$settings['sitename'];
$locale['505'] = "Приветствую, [USER_NAME]!\n
Ваша учётная запись на сайте ".$settings['sitename']." была повторно активирована. Надеемсчя видеть Вас на сайте чаще.\n\n
С наилучшими пожеланиями,\n\n
".$settings['siteusername'];
$locale['506'] = "Повторная активация выполнена пользователем.";
?>